<!DOCTYPE html>
<style>
    .flex-container{
        display: flex;
        background-color: rgb(226, 43, 43);
        height: 50px;
        justify-content: space-between;
    }
    .flex-container >div{
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        color: rgb(59, 10, 255);
    }
    div.logout{
        background-color: rgb(198, 226, 43);
        width: 150px;
    }
    div.welcome{
        background-color: rgb(21, 103, 81);
        width: 200px
    }
    
  
    
</style>
<html>
    <div class="flex-container">
        <div class="welcome">欢迎你</div>
        
        <div class="logout">退出登录</div>  
        
      </div>

<head>
<title>Stuff</title>
</head>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>

</body>
</html> 